<html>
<head>
<style>
<meta name="viewport" content="width=device-width, initial-scale=1">

.container {
	background-colour: "black";
	display: grid;
	color: "black";
	grid-template-areas:
    "header header"
    "menu content";
	grid-template-columns: 1fr 3fr;
	gap: 20px;
	padding: 20px;
}
.container > div {
  padding: 10px;
}
.container > div.header {
  grid-area: header;
  text-align: center;
}
.container > div.content {
  grid-area: content;
  text-align: center;
  padding:10px;
}
    .button {
		gap: 50px;
		width: 140px;
		height: 90px;
        display: inline-block;
        padding:10px;
        background-color: #007BFF;
        color: white;
        text-decoration: none;
        border-radius: 5px;
		font-size: 100%;
    }
.button1 {background-colour: #008CBA;}
</style>
</head>
<body>

<div class="container">
  <div class="header"><h2>RQD</h2><br><p>Real Estate</p></div>
  <div class="header"></div>
  <div class="content"><button class="button button1">Apartments</button><br><button class="button button1">Buying</button><br><button href="#" class="button button1">Renting</button><br><button class="button button1">Selling</button>	</div>
</div>

</body>
</html>
